# CharGen

./: CharGen.sln  README.md
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MyBooleanToVisibilityConverter.cs  Resources.Designer.cs  Resources.resx  WpfApp.csproj
WpfApp/Resources/: Vices.txt  Virtues.txt
